<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".homeFragment"
    android:id="@+id/profileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText"
        android:minHeight="730dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewp1"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:elevation="30dp"
            app:cardBackgroundColor="#9DCBE1"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="79dp">

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="53dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="MEDICINE AND VITAMINS"
                    android:textSize="24dp"
                    android:textStyle="bold" /> <!--display details retrived from the database-->

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <!--A BLACK LINE BELOW THE SCREEN-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewp2"
            android:layout_width="347dp"
            android:layout_height="331dp"
            android:elevation="30dp"
            app:cardBackgroundColor="#9DCBE1"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewp1"
            app:layout_constraintVertical_bias="0.123"
            xmlns:ap="http://schemas.android.com/apk/res-auto">

            <com.androidplot.xy.XYPlot
                android:id="@+id/plot"
                style="@style/APDefacto.Light"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                ap:domainTitle="domain"
                ap:rangeTitle="range"
                ap:title="simple XY Plot"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewp3"
            android:layout_width="343dp"
            android:layout_height="109dp"
            android:elevation="30dp"
            app:cardBackgroundColor="#9DCBE1"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewp2"
            app:layout_constraintVertical_bias="0.422">

            <TextView
                android:layout_width="314dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:text="VACCINATION UPDATE !"
                android:textSize="24dp"
                android:textStyle="bold" /> <!--display details retrived from the database-->

        </com.google.android.material.card.MaterialCardView>

        <!--<View
            android:id="@+id/horizontalRectangle"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewp3"
            app:layout_constraintVertical_bias="1.0" />-->


    <TextView
        android:id="@+id/text_view_user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black" />
</FrameLayout>