<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".homeFragment"
    android:id="@+id/profileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText"
        android:minHeight="730dp">


        <!--A BLACK LINE BELOW THE SCREEN-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewp1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:elevation="30dp"
            app:cardBackgroundColor="#9DCBE1"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:text="BMI\nGRAPH" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewp2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:elevation="30dp"
            app:cardBackgroundColor="#9DCBE1"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewp1"
            app:layout_constraintVertical_bias="0.159">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:text="HEIGHT\nGRAPH" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewp3"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:elevation="30dp"
            app:cardBackgroundColor="#9DCBE1"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewp2"
            app:layout_constraintVertical_bias="0.476">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:text="WEIGHT\nGRAPH" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

