<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CadburyPurple"
    tools:context=".homeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="730dp"
        tools:ignore="ExtraText">

        <!--A BLACK LINE BELOW THE SCREEN-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewp1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:elevation="30dp"
            app:cardBackgroundColor="@color/Lavendar"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/strvalFPTextView1"
                    android:textColor="@color/TruePurple"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartBMI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView1" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewp2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:elevation="30dp"
            app:cardBackgroundColor="@color/Lavendar"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewp1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/strvalFPTextView2"
                    android:textColor="@color/TruePurple"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartHeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView2"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewp3"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:elevation="30dp"
            app:cardBackgroundColor="@color/Lavendar"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewp2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/strvalFPTextView3"
                    android:textColor="@color/TruePurple"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartWeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView3" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
